<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" styleClass="container" stylesheets="@../stylesheet/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.guardiandev.terrabuild.gui.CreateMod">
   <children>
      <Pane prefHeight="500.0" prefWidth="300.0" style="-fx-border-color: #000; -fx-border-width: 5;">
         <children>
            <SVGPath layoutX="244.0" layoutY="-17.0" />
         </children>
      </Pane>
      <Label layoutX="72.0" layoutY="14.0" text="Create Mod" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="49.0" layoutY="82.0" prefHeight="25.0" prefWidth="203.0" promptText="Mod Name (no spaces)" />
      <Label layoutX="56.0" layoutY="59.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="displayName" layoutX="49.0" layoutY="141.0" prefHeight="25.0" prefWidth="203.0" promptText="Mod Display Name" />
      <Label layoutX="49.0" layoutY="121.0" text="Display Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="author" layoutX="49.0" layoutY="199.0" prefHeight="25.0" prefWidth="203.0" promptText="Mod Author" />
      <Label layoutX="49.0" layoutY="179.0" text="Author" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="240.0" text="Version" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="version" layoutX="49.0" layoutY="260.0" prefHeight="25.0" prefWidth="203.0" promptText="Version (Major.Minor.Patch)" />
      <Label layoutX="49.0" layoutY="301.0" text="Description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="51.0" layoutY="321.0" prefHeight="113.0" prefWidth="200.0" stylesheets="@../stylesheet/application.css" />
      <MFXButton layoutX="50.0" layoutY="445.0" onMouseReleased="#createModReleased" prefHeight="31.0" prefWidth="92.0" styleClass="highlight-button" text="Create">
         <font>
            <Font size="15.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="162.0" layoutY="445.0" onMouseReleased="#cancelReleased" prefHeight="31.0" prefWidth="92.0" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
